<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/vProductos"
        android:title="@string/products"
        android:icon="@drawable/ic_car_shop" />
    <item android:id="@+id/vClientes"
        android:title="@string/customers"
        android:icon="@drawable/ic_customers" />
    <item android:id="@+id/vEditar"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit" />
</menu>