<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_activities.EditProduct">
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tittle_edit"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvIdProducto"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_field"
            android:layout_marginVertical="8dp"/>
        <EditText
            android:id="@+id/edNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_2_field"
            android:layout_marginVertical="8dp"/>
        <EditText
            android:id="@+id/etPrecioCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="@string/precio_compra_field"
            android:inputType="number|numberDecimal" />
        <EditText
            android:id="@+id/etPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="@string/precio_venta_field"
            android:inputType="number|numberDecimal" />
        <EditText
            android:id="@+id/etCodigoBarra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/codigo_barras_field"
            android:layout_marginVertical="8dp"/>
        <EditText
            android:id="@+id/etOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/observaciones_field"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/save"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>