<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="18dp"
    android:background="@color/card_bg"
    >
    <ProgressBar
        android:layout_width="28sp"
        android:layout_height="28sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processing"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textColor="@color/teal_200"
        />
</LinearLayout>